<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="flex">
            <li>Home</li>
            <li>Blog</li>
            <li>Info</li>
        </ul>
    </nav>
    <div class="frame">
        <div class="slider">
            <img src="./image/image1.jpg" alt="">
            <img src="./image/image2.jpg" alt="">
            <img src="./image/image3.jpg" alt="">
            <img src="./image/image4.jpg" alt="">
            <img src="./image/image5.jpg" alt="">
            <img src="./image/image6.jpg" alt="">
        </div>
    </div>
    <button class="btn flex" id="prev">
        < </button>
            <button class="btn flex" id="next"> > </button>
            <div class="content">
               <div id="b"> <p id="box">DESGIN</p></div> 
                <h1>Image Slider</h1>
                <p>" We first share the life by which things exist, and aftewards see them as apperances in nature, and
                    forget that we have shared their cause."</p>
            </div>

            <script src="script.js"></script>
</body>

</html>